MY_CONFIG = {"hostname":"127.121.12.10","port":"9110"}
MY_CONNECT = {"host":"localhost","user":"root","database":"biblioteca_prueba","password":"3224757531","port":3306}
CLAVE_FIRMA = "LAMEJORPASSWORD"